<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img_knhs.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;

}
marquee{
font-size:30px;
}
.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin-left: 535px;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }
img {
  display: block;
  margin: auto;
  width: 50%;
}
</style>
</head>
<body>

<h1 style="color:#8b0000; font-family: "Times New Roman", Times, serif; align="center" >KALAYAAN NATIONAL HIGHSCHOOL</h1>

<MARQUEE behavior="alternate" direction="left" width="100%" scrollamount="12" bgcolor="ACD3A8">PROGRAMMER: BOFILL,UZURI SHANELLE AND AMAGAN,JOLAN MICAH </MARQUEE>
<br>
<MARQUEE behavior="scroll" direction="right" width="100%" scrollamount="12" bgcolor="F5EEDC">LIBRARY TOUR IN KALAYAAN NATIONAL HIGH SCHOOL</MARQUEE>

<br>
<img src="removebg-removebg-preview.png" alt="kalayaan">
<br>
<br>
<a href="table.html" class="button">LEARN ABOUT LIBRARY</a>
  </body>
</html>
