<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img_entry.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  

}
h2 {
     color: #000000;
}

.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }

</style>
<h2 style="font-family:verdana;" align="center">A school library, also known as a school media center,</h2>
<h2 style="font-family:verdana;" align="center">is a dedicated space within a school that provides a variety of</h2>
<h2 style="font-family:verdana;" align="center">resources including books, digital media, and information</h2>
<h2 style="font-family:verdana;" align="center">technology—to support the school's curriculum and serve </h2>
<h2 style="font-family:verdana;" align="center">the learning needs of students, staff, and sometimes parents. </h2>
<h2 style="font-family:verdana;" align="center">It is a central hub for the school community, fostering reading,</h2>
<h2 style="font-family:verdana;" align="center"> while also serving as a quiet, focused environment for study </h2>
<h2 style="font-family:verdana;" align="center"> and collaboration.</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="table.html" class="button">GO BACK</a>

  </body>
</html>






