<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img_jowlan.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  

}
h2 {
     color: #000000;
}

.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }
</style>
<h2 style="font-family:verdana;"align="center">Books: A vast collection of physical books, including fiction,</h3>
<h2 style="font-family:verdana;"align="center">non-fiction, large-print, and graphic novels.</h3>
<h2 style="font-family:verdana;"align="center">Periodicals: Magazines and newspapers for up-to-date information and reading.</h3>
<h2 style="font-family:verdana;"align="center">Computers and Internet: To access online databases, research, and digital resources.</h3>
<h2 style="font-family:verdana;"align="center">Printers and Scanners: For printing research materials and scanning documents.</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="table.html" class="button">GO BACK</a>

  </body>
</html>
