<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img_usagi.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  
  
}
h2 {
  
   color: #000000;
}

.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }
</style>
<h2 style="font-family:verdana;" align="center">Improved Literacy: Libraries provide access to a wide array of books</h2>
<h2 style="font-family:verdana;" align="center">and digital materials, promoting reading fluency, comprehension, and positive reading habits.</h2>
<h2 style="font-family:verdana;" align="center">Enhanced Academic Performance: Access to well-stocked libraries is linked to</h2>
<h2 style="font-family:verdana;" align="center">better academic outcomes, higher test scores, and a more positive attitude towards learning.</h2>
<h2 style="font-family:verdana;" align="center">Critical Thinking: Engagement with diverse texts and materials in the library encourages</h2>
<h2 style="font-family:verdana;" align="center">students to question, analyze, and think critically.</h2>
<h2 style="font-family:verdana;" align="center">Life Skills Development: Students develop crucial life skills such as research,</h2>
<h2 style="font-family:verdana;" align="center">proper source citation, and problem-solving activities.</h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="table.html" class="button">GO BACK</a>

  </body>
</html>
