<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img_hatdog.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
  



}
h2 {
     color: #000000;
}
.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }
</style>
<h2 style="font-family:verdana;" align="center">School libraries are important because they improve student academic achievement,</h2>
<h2 style="font-family:verdana;" align="center">foster information literacy, provide access to a wide range of resources, and offer a safe</h2>
<h2 style="font-family:verdana;" align="center">quiet space for learning and personal growth.</h2>
<h2 style="font-family:verdana;" align="center"> Well-supported school libraries with qualified librarians enhance reading skills, critical thinking,</h2>
<h2 style="font-family:verdana;" align="center">and a lifelong love for learning, leading to higher test scores,</h2>
<h2 style="font-family:verdana;" align="center">and a more equitable educational experience for students.</h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="table.html" class="button">GO BACK</a>

  </body>
</html>
