<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url('img__login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1{
font-size:50px;
text-shadow: 6px 6px 9px #0D4715;
}

.button {
        background-color: #0D4715;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin-right: 1117px;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }
.btn {
        background-color: #0D4715;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.btn:hover {
        background-color: #889E73;
      }

</style>
</head>
<body>

<a href="librarytour.html" class="button">GO BACK</a>
<a href="bags.html" class="btn">ENTER</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1 style="color:#FFFFFF; font-family: "Times New Roman", Times, serif; align="center" >PLEASE PUT YOUR NAME, SIGNATURE,AND YOUR TIME OF ARRIVAL HERE</h1>
</body>
</hml>