<!DOCTYPE html>
<html>
<head>
<style>
table {font-family: "Times New Roman", Times, serif;
border-collapse: collapse; width: 100%}
td, th{border:1px solid #dddddd;
text-align:left;
padding:8px}
tr:nth child(even){background-color:#dddddd;}
.button {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin-right: 908px;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.button:hover {
        background-color: #889E73;
      }

.btn {
        background-color: #A02334;
        border: 4px solid #27548A;
        color: #F5EEDC;
        padding: 20px 34px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: auto;
        cursor: pointer;
        font-family: "Times New Roman",;
      }
.btn:hover {
        background-color: #889E73;
      }

body {
    background-color: #93B874;
}
.center {
  text-align: center;
  list-style-position: inside;
}
</style>
</head>
<body>
<body>
<a href="index.html" class="button">GO BACK</a>

<a href="librarytour.html" class="btn">KNHS LIBRARY TOUR</a>
<br>
<br>
<h1 style="color:#8b0000; font-family: "Times New Roman", Times, serif; align="center";>KNOWLEDGE ABOUT LIBRARY</h1>

<table>
<tr>
<th>WHAT IS LIBRARY</th>
<th>WHY IS IT IMPORTANT</th>
<th>BENIFITS OF USING LIBRARY</th>
<th>THIS THAT WE USE IN THE LIBRARY</th>
</tr>
<tr>
<th><a href="link1.html">click me</a></th>
<th><a href="link2.html">click me</a></th>
<th><a href="link3.html">click me</a></th>
<th><a href="link4.html">click me</a></th>
</tr>


</table>
<br>
<br>
<marquee behavior="alternate" direction="left" scrollamount="20">
<img src="img_knhs.jpg" width="300" height="200" alt="Natural" />
<img src="img_usagi.jpg" width="300" height="200" alt="Natural" />
<img src="img_knhs2.jpg" width="300" height="200" alt="Natural" />
<img src="img_hatdog.jpg" width="300" height="200" alt="Natural" />
</marquee>
<br>
<br>
<h1 style="color:#8b0000; font-family: "Times New Roman", Times, serif; align="center";>PERSONS IN THE KNHS LIBRARY</h1>
<ol class="center">
<li>CASTILLO</li>
<li>AURELIO</li>
<li>MABAHIN</li>
</ol>
  </body>
</html>


